# Playwright_Automation_Framework

./: .gitignore  pom.xml
src/test/java/POM/: BasePage.java  WebBrowser.java
src/test/java/POM/swagLabs/: SwagLabsApplication.java
src/test/java/POM/swagLabs/pages/: HomePage.java  LogInPage.java
src/test/java/POM/w3School/: W3SchoolApplication.java
src/test/java/POM/w3School/pages/: CodeEditorPage.java  W3SchoolsHomePage.java
src/test/java/tests/: SwagLabsTests.java  W3SchoolTests.java
src/test/resources/: junit-platform.properties
